<p>Hola:<br>
<?= mb_convert_case(mb_strtolower($cliente), MB_CASE_TITLE, "UTF-8") ?> !<br>
La actualizacion de su password ha sida satisfactoria.<br>
<strong>Recuerde su Nombre de Usuario:</strong> <?echo $user;?> <br>
Contáctenos inmediatamente por este medio, si usted no ha solicitado el cambio de su password.<br><br>

Gracias,<br><br>

WebMaster<br>
OficinaJuridica.INFO<br><br><br>

<a href='http://www.oficinajuridica.info' target='_blank'><img src='http://www.oficinajuridica.info/images/banner_email.jpg'></img></a>
<br><br>
<p style="text-align:justify">
<strong>AVISO DE CONFIDENCIALIDAD:</strong><br> Estos documentos y/o informacioón están dirigidos exclusivamente a los destinatarios de los mismos. Por favor, si Ud. no es el destinatario, notifíquenos este hecho para que le demos instrucciones de lo que debe de hacer con la documentación y/o información recibida. Queda prohibida la copia, difusión o revelación de su contenido a terceros sin el previo consentimiento por escrito de OFICINAJURIDICA.INFO, En caso contrario, vulnerará la legislación vigente. <br>
PROTECCIÓN DE DATOS: En cumplimiento de la Ley Colombiana 1581/2012 y el decreto 1377 de 2013 de Protección de Datos de Carácter Personal, se le informal destinatario que sus datos de contacto están incluidos en un fichero de tratamiento de datos del que es responsable OFICINAJURIDICA.INFO. La finalidad de la recogida y tratamiento de dichos datos es la poder contactar con usted, puede ejercer sus derechos de Acceso, Rectificación, Cancelación u Oposición en cualquier momento dirigiéndose por escrito a la dirección indicada.
</p>