<p>Señor:<br>
<?= mb_convert_case(mb_strtolower($cliente), MB_CASE_TITLE, "UTF-8") ?> <br>
Direccion: <?= $direccion ?><br>
Ciudad: <?= $ciudad ?></p>
<h4>REF: RECORDATORIO DE PAGO.</h4><br><br>


Cordial Saludo,<br><br>


<p style="text-align:justify">Por medio del presente escrito, nos dirigimos a usted en su calidad de deudor o codeudor a 
fin de exponer que la obligación que presenta con <b><?= mb_convert_case(mb_strtolower($demandante), MB_CASE_TITLE, "UTF-8") ?></b>,
tendrá su próximo vencimiento de cuota para este mes, le recordamos que es de 
gran importancia para nosotros que los pagos de las matrículas y demás programas de la 
institución estén a paz y salvo con los créditos para no presentar inconsistencias en nuestro 
departamento de cartera.<br><br>

Lo invitamos a que se acerque a nuestras instalaciones a fin de consultar el saldo adeudado a 
fin que realice el pago de su obligación.</p><br><br><br><br>




Cordialmente, <br><br><br><br><br>





_________________________________________<br>
<b>DEPARTAMENTO DE CARTERA</b>