<style>.body { background-color:#000000; }</style>
<div class="container view-edit-cliente">
     <div class="options"></div>
<center><h4> <?= __('INFORMACION ACTUALIZADA CON SATISFACTORIAMENTE !') ?></h4></center>
<br><br>
    <div class="eight columns columnscenter">
        <ul>
		<li><font color='#ffffff'><? echo utf8_encode("En breves momentos recibirá un e-mail con la confirmación de actualización. Gracias."); ?></font></li>
		<li><font color='#ffffff'>clic <? echo  $this->html->link('AQUI', 'http://www.oficinajuridica.info'); ?> Para ir a Inicio</font></li>
       </ul>
   </div>
</div>